<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.NorthwindDW"
  DTS:DTSID="{9CB79F3B-C91D-4682-8F2A-DDCB40D114B2}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=NorthwindDW;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-ETL FOR DW-{9CB79F3B-C91D-4682-8F2A-DDCB40D114B2}LocalHost.NorthwindDW;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>